{
    "id": "./",
    "name": "Spin Bike Power",
    "short_name": "SBP",
    "description": "Track your spin bike: power, cadence, and heart rate with bluetooth sensors",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#2196F3",
    "orientation": "portrait-primary",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "health",
        "fitness",
        "sports"
    ],
    "icons": [
        {
            "src": "assets/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/screenshots/mobile.png",
            "sizes": "540x720",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Spin Bike Power app displaying real-time metrics on mobile"
        },
        {
            "src": "assets/screenshots/desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Spin Bike Power app displaying real-time metrics on desktop"
        }
    ]
}